'² 116 '

12) cf. de iis [archer Histoire d'H6rodote truduite du Grec.
Τ. vm Tahle Googrnphique p. 476. 7.

13) Dionys. Perieg. v. 533: „Eat Σάμος imma, Πελασ-
γίδος ἕδρανον Ἥρης(ί - οι ad h. 1. {iustam - Strabo L. xm,

p.621.V.n.45.ad§u6-— Ι
14) Herod. v11. 95: ot νησιόταιῆσαν Πελασγικὸν ἔθνος,
ὕστερον δὲ Ἰωνικὸν ἐκλήθησαν.

Διὶ β. 11.

1) Herod. Ι. 58: Τὸ Ἑλλψικόν ἔθνος - ἀποσχισθὲν μέντοι
ἀπὸ τοῦ Πελασγικοῦ ἐὸν ἀσθενὲς ἀπὸ σμικροῦ τεο τὴν ἀρχὴν ὁρμε- ·
duem, u. τ. λ. -

2) Herod. 1. 57. V· §- 8. h. 32,

3) Locum Dionys. v. §. 10· n. 1.'; Herodot. §· 6· n. 53. ··

Bnnonm, mus Humum.

 

